Package             Version
------------------- ------------
aiohappyeyeballs    2.4.4
aiohttp             3.11.11
aiosignal           1.3.2
async-timeout       5.0.1
attrs               24.3.0
autocommand         2.2.2
backports.tarfile   1.2.0
certifi             2022.12.7
charset-normalizer  2.1.1
cloudpickle         3.1.0
cmake               3.25.0
debugpy             1.8.11
exceptiongroup      1.2.2
filelock            3.13.1
frozenlist          1.5.0
fsspec              2024.12.0
gammagl             0.5.0
h5py                3.12.1
idna                3.4
imageio             2.36.1
importlib_metadata  8.0.0
importlib_resources 6.4.0
inflect             7.3.1
iniconfig           2.0.0
jaraco.collections  5.1.0
jaraco.context      5.3.0
jaraco.functools    4.0.1
jaraco.text         3.12.1
Jinja2              3.1.3
joblib              1.4.2
lazy_loader         0.4
lit                 15.0.7
llvmlite            0.42.0
loguru              0.7.3
markdown-it-py      3.0.0
MarkupSafe          2.1.5
mdurl               0.1.2
more-itertools      10.3.0
mpmath              1.3.0
multidict           6.1.0
networkx            3.2.1
ninja               1.11.1.1
numba               0.59.0
numpy               1.24.0
opencv-python       4.10.0.84
packaging           24.2
panda               0.3.1
pandas              2.2.3
patsy               1.0.1
pillow              10.2.0
pip                 24.2
platformdirs        4.2.2
pluggy              1.5.0
progressbar2        4.5.0
propcache           0.2.1
protobuf            5.29.3
psutil              6.1.1
pybind11            2.13.6
Pygments            2.19.1
pyparsing           3.2.1
pytest              8.3.4
python-dateutil     2.9.0.post0
python-utils        3.9.1
pytz                2024.2
PyWavelets          1.6.0
rdkit               2024.9.4
requests            2.28.1
rich                13.9.4
scikit-image        0.21.0
scikit-learn        1.6.1
scipy               1.8.0
setuptools          75.1.0
six                 1.15.0
statsmodels         0.14.1
sympy               1.13.1
tensorboardX        2.6.2.2
tensorlayerx        0.5.9
threadpoolctl       3.5.0
tifffile            2024.8.30
tomli               2.0.1
torch               2.0.1+cu117
torch-geometric     2.6.1
torchaudio          2.0.2+cu117
torchvision         0.15.2+cu117
tqdm                4.67.1
triton              2.0.0
typeguard           4.3.0
typing_extensions   4.10.0
tzdata              2024.2
urllib3             1.26.13
wheel               0.44.0
wrapt               1.17.1
yarl                1.18.3
zipp                3.19.2

（无tensorflow）

